<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>

    <style rel="stylesheet" type="text/css">
      .body {
        background-image: url("https://wallpaperaccess.com/full/1320596.jpg");
        background-repeat: no-repeat;
        background-color: #cccccc; /* Used if the image is unavailable */

        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        height: 1000px; /* You must set a specified height */
      }

      .loginbox {
        width: 320px;
        height: 200px;
        background: none;
        color: #fff;
        top: 40%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
      }

      #footer ul {
        width: 1000px;

        text-align: center;
      }
      #footer li {
        display: inline;

        list-style-type: none;

        line-height: 44px;
      }
      #footer li a {
        color: #fff;

        text-decoration: none;

        margin: 0 10px;
      }

      #footer li a:visited {
        text-decoration: none;
      }

      #footer li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body class="body">
    <div id="footer">
      <ul>
        <li><a href="index.html" style="margin-left: 80%">Home</a></li>
      </ul>
    </div>

    <div class="loginbox">
      <form action="login_submit" method="post">
        <input type="hidden" />

        <table border="1" align="center">
          <tr>
            <td align="center" colspan="2" style="background-color: #19070c">
              Details
            </td>
          </tr>

          <tr>
            <td>User ID:</td>
            <td><input type="text" name="user_id" size="20" /></td>
          </tr>

          <tr>
            <td>Password:</td>
            <td><input type="password" name="password" size="20" /></td>
          </tr>

          <tr>
            <th colspan="2"><input type="submit" value="submit" /></th>
          </tr>
        </table>
        <table border="0" align="center">
          <tr>
            <td><button>Sign up</button></td>
            <td><button>Forgotten Password</button></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
